RAZORPAY_KEY="rzp_test_orSETQvAbisgup"
RAZORPAY_SECRET="JvXLbhmyr7ASqhcszsydeQxF"
ADMIN="abhishekkaushal2526@gmail.com"

MONGO_URI=mongodb+srv://abhishekkaushal2526:eyAs707z6oD4ZVD5@cluster0.h9hvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb://127.0.0.1:27017/calculatetax

# mongodb+srv://abhishekkaushal2526:eyAs707z6oD4ZVD5@cluster0.h9hvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0